server {
  listen       $NGINX_PORT;
  server_name  $NGINX_HOST localhost "";
  root   /usr/share/nginx/html;

  location /auth/ {
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass $NGINX_AUTH_BASE_URL/auth/;
  }

  location /collections/ {
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass $NGINX_API_BASE_URL/collections/;
  }

  location /taxonomy/ {
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass $NGINX_TAXONOMY_API_BASE_URL/;
  }

  location /storybook {
    root   /usr/share/nginx;
    try_files $uri /index.html;
  }

  location /coverage {
    root   /usr/share/nginx;
    try_files $uri /index.html;
  }

  location / {
    try_files $uri /index.html;
  }

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}
