{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"52","_score":1,"_source":{"attributes":{"scientificName":"Subsaharan Pygmy Mouse","searchOnly":{"searchScientificName":" Subsaharan Pygmy Mouse "}},"id":"52","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"48","_score":1,"_source":{"attributes":{"scientificName":"Tailless Bat sp.","searchOnly":{"searchScientificName":" Tailless Bat sp. "}},"id":"48","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"44","_score":1,"_source":{"attributes":{"scientificName":"Wolverine","searchOnly":{"searchScientificName":" Wolverine "}},"id":"44","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"41","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Rhabdomys "},"scientificName":"Rhabdomys"},"id":"41","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"40","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Mus "},"scientificName":"Mus"},"id":"40","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"29","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Ursus "},"scientificName":"Ursus"},"id":"29","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"26","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Pusa "},"scientificName":"Pusa"},"id":"26","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"25","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Phocidae "},"scientificName":"Phocidae"},"id":"25","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"24","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Mustela "},"scientificName":"Mustela"},"id":"24","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"22","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Mustelidae "},"scientificName":"Mustelidae"},"id":"22","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"19","_score":1,"_source":{"attributes":{"rank":"order","searchOnly":{"searchRank":" order ","searchScientificName":" Carnivora "},"scientificName":"Carnivora"},"id":"19","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"14","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 9472969 ","searchScientificName":" Mus musculoides "},"rubinNumber":"9472969","scientificName":"Mus musculoides"},"id":"14","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"42","_score":1,"_source":{"attributes":{"scientificName":"Western Roe Deer","searchOnly":{"searchScientificName":" Western Roe Deer "}},"id":"42","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"34","_score":1,"_source":{"attributes":{"rank":"order","searchOnly":{"searchRank":" order ","searchScientificName":" Primates "},"scientificName":"Primates"},"id":"34","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"33","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Myotis "},"scientificName":"Myotis"},"id":"33","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"32","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Vespertilionidae "},"scientificName":"Vespertilionidae"},"id":"32","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"30","_score":1,"_source":{"attributes":{"rank":"order","searchOnly":{"searchRank":" order ","searchScientificName":" Chiroptera "},"scientificName":"Chiroptera"},"id":"30","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"21","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Lynx "},"scientificName":"Lynx"},"id":"21","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"12","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","rubinNumber":" 9250000 ","searchScientificName":" Muridae "},"rubinNumber":"9250000","scientificName":"Muridae"},"id":"12","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"10","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 5700312 ","searchScientificName":" Phoca hispida "},"rubinNumber":"5700312","scientificName":"Phoca hispida"},"id":"10","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"9","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 5520606 ","searchScientificName":" Lynx lynx "},"rubinNumber":"5520606","scientificName":"Lynx lynx"},"id":"9","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"8","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 5203003 ","searchScientificName":" Gulo gulo "},"rubinNumber":"5203003","scientificName":"Gulo gulo"},"id":"8","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"5","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 4500906 ","searchScientificName":" Gorilla beringei "},"rubinNumber":"4500906","scientificName":"Gorilla beringei"},"id":"5","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"57","_score":1,"_source":{"attributes":{"scientificName":"Brunbjörn","searchOnly":{"searchScientificName":" Brunbjörn "}},"id":"57","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"55","_score":1,"_source":{"attributes":{"scientificName":"Hermelin","searchOnly":{"searchScientificName":" Hermelin "}},"id":"55","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"54","_score":1,"_source":{"attributes":{"scientificName":"Järv","searchOnly":{"searchScientificName":" Järv "}},"id":"54","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"51","_score":1,"_source":{"attributes":{"scientificName":"Eastern Gorilla","searchOnly":{"searchScientificName":" Eastern Gorilla "}},"id":"51","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"43","_score":1,"_source":{"attributes":{"scientificName":"Eurasian Lynx","searchOnly":{"searchScientificName":" Eurasian Lynx "}},"id":"43","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"38","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Gorilla "},"scientificName":"Gorilla"},"id":"38","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"36","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Alouatta "},"scientificName":"Alouatta"},"id":"36","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"35","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Atelidae "},"scientificName":"Atelidae"},"id":"35","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"27","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","searchScientificName":" Pusa hispida "},"scientificName":"Pusa hispida"},"id":"27","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"20","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Felidae "},"scientificName":"Felidae"},"id":"20","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"15","_score":1,"_source":{"attributes":{"rank":"class","searchOnly":{"searchRank":" class ","searchScientificName":" Mammalia "},"scientificName":"Mammalia"},"id":"15","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"6","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 5100906 ","searchScientificName":" Ursus arctos "},"rubinNumber":"5100906","scientificName":"Ursus arctos"},"id":"6","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"4","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 4352406 ","searchScientificName":" Alouatta caraya "},"rubinNumber":"4352406","scientificName":"Alouatta caraya"},"id":"4","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"2","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","rubinNumber":" 3631800 ","searchScientificName":" Anoura "},"rubinNumber":"3631800","scientificName":"Anoura"},"id":"2","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"49","_score":1,"_source":{"attributes":{"scientificName":"Whiskered Bat","searchOnly":{"searchScientificName":" Whiskered Bat "}},"id":"49","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"46","_score":1,"_source":{"attributes":{"scientificName":"Ringed Seal","searchOnly":{"searchScientificName":" Ringed Seal "}},"id":"46","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"39","_score":1,"_source":{"attributes":{"rank":"order","searchOnly":{"searchRank":" order ","searchScientificName":" Rodentia "},"scientificName":"Rodentia"},"id":"39","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"28","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Ursidae "},"scientificName":"Ursidae"},"id":"28","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"18","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Capreolus "},"scientificName":"Capreolus"},"id":"18","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"16","_score":1,"_source":{"attributes":{"rank":"order","searchOnly":{"searchRank":" order ","searchScientificName":" Artiodactyla "},"scientificName":"Artiodactyla"},"id":"16","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"13","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 9457503 ","searchScientificName":" Rhabdomys pumilio "},"rubinNumber":"9457503","scientificName":"Rhabdomys pumilio"},"id":"13","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"7","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 5200312 ","searchScientificName":" Mustela erminea "},"rubinNumber":"5200312","scientificName":"Mustela erminea"},"id":"7","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"1","_score":1,"_source":{"attributes":{"rank":"unknown rank","searchOnly":{"searchRank":" unknown rank ","rubinNumber":" 3630000 ","searchScientificName":" Glossophaginae "},"rubinNumber":"3630000","scientificName":"Glossophaginae"},"id":"1","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"58","_score":1,"_source":{"attributes":{"scientificName":"Mustaschfladdermus","searchOnly":{"searchScientificName":" Mustaschfladdermus "}},"id":"58","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"56","_score":1,"_source":{"attributes":{"scientificName":"Vikare","searchOnly":{"searchScientificName":" Vikare "}},"id":"56","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"53","_score":1,"_source":{"attributes":{"scientificName":"Xeric Four-striped Grass Rat, Four-striped Grass Rat","searchOnly":{"searchScientificName":" Xeric Four-striped Grass Rat, Four-striped Grass Rat "}},"id":"53","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"50","_score":1,"_source":{"attributes":{"scientificName":"Black Howler","searchOnly":{"searchScientificName":" Black Howler "}},"id":"50","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"47","_score":1,"_source":{"attributes":{"scientificName":"Brown Bear","searchOnly":{"searchScientificName":" Brown Bear "}},"id":"47","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"45","_score":1,"_source":{"attributes":{"scientificName":"Ermine","searchOnly":{"searchScientificName":" Ermine "}},"id":"45","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"37","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Hominidae "},"scientificName":"Hominidae"},"id":"37","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"31","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Phyllostomidae "},"scientificName":"Phyllostomidae"},"id":"31","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"23","_score":1,"_source":{"attributes":{"rank":"genus","searchOnly":{"searchRank":" genus ","searchScientificName":" Gulo "},"scientificName":"Gulo"},"id":"23","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"17","_score":1,"_source":{"attributes":{"rank":"family","searchOnly":{"searchRank":" family ","searchScientificName":" Cervidae "},"scientificName":"Cervidae"},"id":"17","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"11","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 7803903 ","searchScientificName":" Capreolus capreolus "},"rubinNumber":"7803903","scientificName":"Capreolus capreolus"},"id":"11","internals":{}}}
{"_index":"searchtaxonname-a","_type":"searchTaxonName","_id":"3","_score":1,"_source":{"attributes":{"rank":"species","searchOnly":{"searchRank":" species ","rubinNumber":" 3810444 ","searchScientificName":" Myotis mystacinus "},"rubinNumber":"3810444","scientificName":"Myotis mystacinus"},"id":"3","internals":{}}}
