{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"52","_score":1,"_source":{"attributes":{"name":"Subsaharan Pygmy Mouse","searchOnly":{"searchName":" Subsaharan Pygmy Mouse ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"52","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"48","_score":1,"_source":{"attributes":{"name":"Tailless Bat sp.","searchOnly":{"searchName":" Tailless Bat sp. ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"48","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"44","_score":1,"_source":{"attributes":{"name":"Wolverine","searchOnly":{"searchName":" Wolverine ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"44","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"41","_score":1,"_source":{"attributes":{"name":"Rhabdomys","searchOnly":{"searchName":" Rhabdomys ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"41","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"40","_score":1,"_source":{"attributes":{"name":"Mus","searchOnly":{"searchName":" Mus ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"40","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"29","_score":1,"_source":{"attributes":{"name":"Ursus","searchOnly":{"searchName":" Ursus ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"29","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"26","_score":1,"_source":{"attributes":{"name":"Pusa","searchOnly":{"searchName":" Pusa ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"26","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"25","_score":1,"_source":{"attributes":{"name":"Phocidae","searchOnly":{"searchName":" Phocidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"25","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"24","_score":1,"_source":{"attributes":{"name":"Mustela","searchOnly":{"searchName":" Mustela ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"24","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"22","_score":1,"_source":{"attributes":{"name":"Mustelidae","searchOnly":{"searchName":" Mustelidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"22","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"19","_score":1,"_source":{"attributes":{"name":"Carnivora","searchOnly":{"searchName":" Carnivora ","searchRank":" order ","searchTaxonNameType":" scientific "},"rank":"order","taxonNameType":"scientific"},"id":"19","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"14","_score":1,"_source":{"attributes":{"name":"Mus musculoides","searchOnly":{"searchName":" Mus musculoides ","searchRank":" species ","searchRubinNumber":" 9472969 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"9472969","taxonNameType":"scientific"},"id":"14","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"42","_score":1,"_source":{"attributes":{"name":"Western Roe Deer","searchOnly":{"searchName":" Western Roe Deer ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"42","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"34","_score":1,"_source":{"attributes":{"name":"Primates","searchOnly":{"searchName":" Primates ","searchRank":" order ","searchTaxonNameType":" scientific "},"rank":"order","taxonNameType":"scientific"},"id":"34","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"33","_score":1,"_source":{"attributes":{"name":"Myotis","searchOnly":{"searchName":" Myotis ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"33","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"32","_score":1,"_source":{"attributes":{"name":"Vespertilionidae","searchOnly":{"searchName":" Vespertilionidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"32","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"30","_score":1,"_source":{"attributes":{"name":"Chiroptera","searchOnly":{"searchName":" Chiroptera ","searchRank":" order ","searchTaxonNameType":" scientific "},"rank":"order","taxonNameType":"scientific"},"id":"30","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"21","_score":1,"_source":{"attributes":{"name":"Lynx","searchOnly":{"searchName":" Lynx ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"21","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"12","_score":1,"_source":{"attributes":{"name":"Muridae","searchOnly":{"searchName":" Muridae ","searchRank":" family ","searchRubinNumber":" 9250000 ","searchTaxonNameType":" scientific "},"rank":"family","rubinNumber":"9250000","taxonNameType":"scientific"},"id":"12","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"10","_score":1,"_source":{"attributes":{"name":"Phoca hispida","searchOnly":{"searchName":" Phoca hispida ","searchRank":" species ","searchRubinNumber":" 5700312 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"5700312","taxonNameType":"scientific"},"id":"10","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"9","_score":1,"_source":{"attributes":{"name":"Lynx lynx","searchOnly":{"searchName":" Lynx lynx ","searchRank":" species ","searchRubinNumber":" 5520606 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"5520606","taxonNameType":"scientific"},"id":"9","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"8","_score":1,"_source":{"attributes":{"name":"Gulo gulo","searchOnly":{"searchName":" Gulo gulo ","searchRank":" species ","searchRubinNumber":" 5203003 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"5203003","taxonNameType":"scientific"},"id":"8","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"5","_score":1,"_source":{"attributes":{"name":"Gorilla beringei","searchOnly":{"searchName":" Gorilla beringei ","searchRank":" species ","searchRubinNumber":" 4500906 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"4500906","taxonNameType":"scientific"},"id":"5","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"57","_score":1,"_source":{"attributes":{"name":"Brunbjörn","searchOnly":{"searchName":" Brunbjörn ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"57","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"55","_score":1,"_source":{"attributes":{"name":"Hermelin","searchOnly":{"searchName":" Hermelin ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"55","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"54","_score":1,"_source":{"attributes":{"name":"Järv","searchOnly":{"searchName":" Järv ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"54","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"51","_score":1,"_source":{"attributes":{"name":"Eastern Gorilla","searchOnly":{"searchName":" Eastern Gorilla ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"51","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"43","_score":1,"_source":{"attributes":{"name":"Eurasian Lynx","searchOnly":{"searchName":" Eurasian Lynx ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"43","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"38","_score":1,"_source":{"attributes":{"name":"Gorilla","searchOnly":{"searchName":" Gorilla ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"38","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"36","_score":1,"_source":{"attributes":{"name":"Alouatta","searchOnly":{"searchName":" Alouatta ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"36","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"35","_score":1,"_source":{"attributes":{"name":"Atelidae","searchOnly":{"searchName":" Atelidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"35","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"27","_score":1,"_source":{"attributes":{"name":"Pusa hispida","searchOnly":{"searchName":" Pusa hispida ","searchRank":" species ","searchTaxonNameType":" scientific "},"rank":"species","taxonNameType":"scientific"},"id":"27","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"20","_score":1,"_source":{"attributes":{"name":"Felidae","searchOnly":{"searchName":" Felidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"20","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"15","_score":1,"_source":{"attributes":{"name":"Mammalia","searchOnly":{"searchName":" Mammalia ","searchRank":" class ","searchTaxonNameType":" scientific "},"rank":"class","taxonNameType":"scientific"},"id":"15","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"6","_score":1,"_source":{"attributes":{"name":"Ursus arctos","searchOnly":{"searchName":" Ursus arctos ","searchRank":" species ","searchRubinNumber":" 5100906 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"5100906","taxonNameType":"scientific"},"id":"6","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"4","_score":1,"_source":{"attributes":{"name":"Alouatta caraya","searchOnly":{"searchName":" Alouatta caraya ","searchRank":" species ","searchRubinNumber":" 4352406 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"4352406","taxonNameType":"scientific"},"id":"4","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"2","_score":1,"_source":{"attributes":{"name":"Anoura","searchOnly":{"searchName":" Anoura ","searchRank":" genus ","searchRubinNumber":" 3631800 ","searchTaxonNameType":" scientific "},"rank":"genus","rubinNumber":"3631800","taxonNameType":"scientific"},"id":"2","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"49","_score":1,"_source":{"attributes":{"name":"Whiskered Bat","searchOnly":{"searchName":" Whiskered Bat ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"49","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"46","_score":1,"_source":{"attributes":{"name":"Ringed Seal","searchOnly":{"searchName":" Ringed Seal ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"46","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"39","_score":1,"_source":{"attributes":{"name":"Rodentia","searchOnly":{"searchName":" Rodentia ","searchRank":" order ","searchTaxonNameType":" scientific "},"rank":"order","taxonNameType":"scientific"},"id":"39","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"28","_score":1,"_source":{"attributes":{"name":"Ursidae","searchOnly":{"searchName":" Ursidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"28","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"18","_score":1,"_source":{"attributes":{"name":"Capreolus","searchOnly":{"searchName":" Capreolus ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"18","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"16","_score":1,"_source":{"attributes":{"name":"Artiodactyla","searchOnly":{"searchName":" Artiodactyla ","searchRank":" order ","searchTaxonNameType":" scientific "},"rank":"order","taxonNameType":"scientific"},"id":"16","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"13","_score":1,"_source":{"attributes":{"name":"Rhabdomys pumilio","searchOnly":{"searchName":" Rhabdomys pumilio ","searchRank":" species ","searchRubinNumber":" 9457503 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"9457503","taxonNameType":"scientific"},"id":"13","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"7","_score":1,"_source":{"attributes":{"name":"Mustela erminea","searchOnly":{"searchName":" Mustela erminea ","searchRank":" species ","searchRubinNumber":" 5200312 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"5200312","taxonNameType":"scientific"},"id":"7","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"1","_score":1,"_source":{"attributes":{"name":"Glossophaginae","searchOnly":{"searchName":" Glossophaginae ","searchRank":" unknown rank ","searchRubinNumber":" 3630000 ","searchTaxonNameType":" scientific "},"rank":"unknown rank","rubinNumber":"3630000","taxonNameType":"scientific"},"id":"1","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"58","_score":1,"_source":{"attributes":{"name":"Mustaschfladdermus","searchOnly":{"searchName":" Mustaschfladdermus ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"58","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"56","_score":1,"_source":{"attributes":{"name":"Vikare","searchOnly":{"searchName":" Vikare ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"56","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"53","_score":1,"_source":{"attributes":{"name":"Xeric Four-striped Grass Rat, Four-striped Grass Rat","searchOnly":{"searchName":" Xeric Four-striped Grass Rat, Four-striped Grass Rat ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"53","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"50","_score":1,"_source":{"attributes":{"name":"Black Howler","searchOnly":{"searchName":" Black Howler ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"50","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"47","_score":1,"_source":{"attributes":{"name":"Brown Bear","searchOnly":{"searchName":" Brown Bear ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"47","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"45","_score":1,"_source":{"attributes":{"name":"Ermine","searchOnly":{"searchName":" Ermine ","searchTaxonNameType":" vernacular "},"taxonNameType":"vernacular"},"id":"45","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"37","_score":1,"_source":{"attributes":{"name":"Hominidae","searchOnly":{"searchName":" Hominidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"37","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"31","_score":1,"_source":{"attributes":{"name":"Phyllostomidae","searchOnly":{"searchName":" Phyllostomidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"31","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"23","_score":1,"_source":{"attributes":{"name":"Gulo","searchOnly":{"searchName":" Gulo ","searchRank":" genus ","searchTaxonNameType":" scientific "},"rank":"genus","taxonNameType":"scientific"},"id":"23","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"17","_score":1,"_source":{"attributes":{"name":"Cervidae","searchOnly":{"searchName":" Cervidae ","searchRank":" family ","searchTaxonNameType":" scientific "},"rank":"family","taxonNameType":"scientific"},"id":"17","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"11","_score":1,"_source":{"attributes":{"name":"Capreolus capreolus","searchOnly":{"searchName":" Capreolus capreolus ","searchRank":" species ","searchRubinNumber":" 7803903 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"7803903","taxonNameType":"scientific"},"id":"11","internals":{}}}
{"_index":"searchtaxonname-b","_type":"searchTaxonName","_id":"3","_score":1,"_source":{"attributes":{"name":"Myotis mystacinus","searchOnly":{"searchName":" Myotis mystacinus ","searchRank":" species ","searchRubinNumber":" 3810444 ","searchTaxonNameType":" scientific "},"rank":"species","rubinNumber":"3810444","taxonNameType":"scientific"},"id":"3","internals":{}}}
