{"_index":"searchplace-b","_type":"searchPlace","_id":"25","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["24","20","1"],"searchLevel":" province ","searchName":" Pichincha ","searchContinent":" South America ","searchCountry":" Ecuador ","searchProvince":" Pichincha "},"level":"province","name":"Pichincha","continent":"South America","country":"Ecuador","province":"Pichincha"},"id":"25","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"24","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["20","1"],"searchLevel":" country ","searchName":" Ecuador ","searchContinent":" South America ","searchCountry":" Ecuador "},"level":"country","name":"Ecuador","continent":"South America","country":"Ecuador"},"id":"24","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"22","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["21","20","1"],"searchLevel":" province ","searchName":" Beni ","searchContinent":" South America ","searchCountry":" Bolivia ","searchProvince":" Beni "},"level":"province","name":"Beni","continent":"South America","country":"Bolivia","province":"Beni"},"id":"22","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"19","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["18","1"],"searchLevel":" country ","searchName":" No information ","searchContinent":" No information ","searchCountry":" No information "},"level":"country","name":"No information","continent":"No information","country":"No information"},"id":"19","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"14","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Pite Lappmark ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Pite Lappmark "},"level":"province","name":"Pite Lappmark","continent":"Europe","country":"Sweden","province":"Pite Lappmark"},"id":"14","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"21","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["20","1"],"searchLevel":" country ","searchName":" Bolivia ","searchContinent":" South America ","searchCountry":" Bolivia "},"level":"country","name":"Bolivia","continent":"South America","country":"Bolivia"},"id":"21","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"12","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Lule Lappmark ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Lule Lappmark "},"level":"province","name":"Lule Lappmark","continent":"Europe","country":"Sweden","province":"Lule Lappmark"},"id":"12","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"10","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Gotland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Gotland "},"level":"province","name":"Gotland","continent":"Europe","country":"Sweden","province":"Gotland"},"id":"10","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"9","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["6","1"],"searchLevel":" country ","searchName":" Sweden ","searchContinent":" Europe ","searchCountry":" Sweden "},"level":"country","name":"Sweden","continent":"Europe","country":"Sweden"},"id":"9","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"8","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["7","6","1"],"searchLevel":" province ","searchName":" Baden-Württemberg ","searchContinent":" Europe ","searchCountry":" Germany ","searchProvince":" Baden-Württemberg "},"level":"province","name":"Baden-Württemberg","continent":"Europe","country":"Germany","province":"Baden-Württemberg"},"id":"8","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"5","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["2","1"],"searchLevel":" country ","searchName":" South africa ","searchContinent":" Africa ","searchCountry":" South africa "},"level":"country","name":"South africa","continent":"Africa","country":"South africa"},"id":"5","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"20","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["1"],"searchLevel":" continent-ocean ","searchName":" South America ","searchContinent":" South America "},"level":"continent-ocean","name":"South America","continent":"South America"},"id":"20","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"15","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["14","9","6","1"],"searchLevel":" district ","searchName":" Arjeplog ","searchContinent":" Europe ","searchCountry":" Sweden ","searchDistrict":" Arjeplog ","searchProvince":" Pite Lappmark "},"level":"district","name":"Arjeplog","continent":"Europe","country":"Sweden","district":"Arjeplog","province":"Pite Lappmark"},"id":"15","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"6","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["1"],"searchLevel":" continent-ocean ","searchName":" Europe ","searchContinent":" Europe "},"level":"continent-ocean","name":"Europe","continent":"Europe"},"id":"6","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"4","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["3","2","1"],"searchLevel":" province ","searchName":" Rutshuru ","searchContinent":" Africa ","searchCountry":" Congo, The Democratic Republic of the ","searchProvince":" Rutshuru "},"level":"province","name":"Rutshuru","continent":"Africa","country":"Congo, The Democratic Republic of the","province":"Rutshuru"},"id":"4","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"2","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["1"],"searchLevel":" continent-ocean ","searchName":" Africa ","searchContinent":" Africa "},"level":"continent-ocean","name":"Africa","continent":"Africa"},"id":"2","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"18","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["1"],"searchLevel":" continent-ocean ","searchName":" No information ","searchContinent":" No information "},"level":"continent-ocean","name":"No information","continent":"No information"},"id":"18","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"16","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Uppland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Uppland "},"level":"province","name":"Uppland","continent":"Europe","country":"Sweden","province":"Uppland"},"id":"16","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"13","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Lycksele Lappmark ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Lycksele Lappmark "},"level":"province","name":"Lycksele Lappmark","continent":"Europe","country":"Sweden","province":"Lycksele Lappmark"},"id":"13","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"7","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["6","1"],"searchLevel":" country ","searchName":" Germany ","searchContinent":" Europe ","searchCountry":" Germany "},"level":"country","name":"Germany","continent":"Europe","country":"Germany"},"id":"7","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"1","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":[],"searchLevel":" planet ","searchName":" The Earth "},"level":"planet","name":"The Earth"},"id":"1","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"23","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["22","21","20","1"],"searchLevel":" district ","searchName":" Yacuma ","searchContinent":" South America ","searchCountry":" Bolivia ","searchDistrict":" Yacuma ","searchProvince":" Beni "},"level":"district","name":"Yacuma","continent":"South America","country":"Bolivia","district":"Yacuma","province":"Beni"},"id":"23","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"17","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Ångermanland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Ångermanland "},"level":"province","name":"Ångermanland","continent":"Europe","country":"Sweden","province":"Ångermanland"},"id":"17","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"11","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["9","6","1"],"searchLevel":" province ","searchName":" Jämtland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Jämtland "},"level":"province","name":"Jämtland","continent":"Europe","country":"Sweden","province":"Jämtland"},"id":"11","internals":{}}}
{"_index":"searchplace-b","_type":"searchPlace","_id":"3","_score":1,"_source":{"attributes":{"searchOnly":{"ancestorIds":["2","1"],"searchLevel":" country ","searchName":" Congo, The Democratic Republic of the ","searchContinent":" Africa ","searchCountry":" Congo, The Democratic Republic of the "},"level":"country","name":"Congo, The Democratic Republic of the","continent":"Africa","country":"Congo, The Democratic Republic of the"},"id":"3","internals":{}}}
