{"_index":"searchplace-a","_type":"searchPlace","_id":"25","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Pichincha ","searchContinent":" South America ","searchCountry":" Ecuador ","searchProvince":" Pichincha "},"name":"Pichincha","continent":"South America","country":"Ecuador","province":"Pichincha"},"id":"25","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"24","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" Ecuador ","searchContinent":" South America ","searchCountry":" Ecuador "},"name":"Ecuador","continent":"South America","country":"Ecuador"},"id":"24","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"22","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Beni ","searchContinent":" South America ","searchCountry":" Bolivia ","searchProvince":" Beni "},"name":"Beni","continent":"South America","country":"Bolivia","province":"Beni"},"id":"22","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"19","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" No information ","searchContinent":" No information ","searchCountry":" No information "},"name":"No information","continent":"No information","country":"No information"},"id":"19","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"14","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Pite Lappmark ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Pite Lappmark "},"name":"Pite Lappmark","continent":"Europe","country":"Sweden","province":"Pite Lappmark"},"id":"14","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"21","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" Bolivia ","searchContinent":" South America ","searchCountry":" Bolivia "},"name":"Bolivia","continent":"South America","country":"Bolivia"},"id":"21","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"12","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Lule Lappmark ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Lule Lappmark "},"name":"Lule Lappmark","continent":"Europe","country":"Sweden","province":"Lule Lappmark"},"id":"12","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"10","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Gotland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Gotland "},"name":"Gotland","continent":"Europe","country":"Sweden","province":"Gotland"},"id":"10","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"9","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" Sweden ","searchContinent":" Europe ","searchCountry":" Sweden "},"name":"Sweden","continent":"Europe","country":"Sweden"},"id":"9","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"8","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Baden-Württemberg ","searchContinent":" Europe ","searchCountry":" Germany ","searchProvince":" Baden-Württemberg "},"name":"Baden-Württemberg","continent":"Europe","country":"Germany","province":"Baden-Württemberg"},"id":"8","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"5","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" South africa ","searchContinent":" Africa ","searchCountry":" South africa "},"name":"South africa","continent":"Africa","country":"South africa"},"id":"5","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"20","_score":1,"_source":{"attributes":{"level":"continent-ocean","searchOnly":{"searchLevel":" continent-ocean ","searchName":" South America ","searchContinent":" South America "},"name":"South America","continent":"South America"},"id":"20","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"15","_score":1,"_source":{"attributes":{"level":"district","searchOnly":{"searchLevel":" district ","searchName":" Arjeplog ","searchContinent":" Europe ","searchCountry":" Sweden ","searchDistrict":" Arjeplog ","searchProvince":" Pite Lappmark "},"name":"Arjeplog","continent":"Europe","country":"Sweden","district":"Arjeplog","province":"Pite Lappmark"},"id":"15","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"6","_score":1,"_source":{"attributes":{"level":"continent-ocean","searchOnly":{"searchLevel":" continent-ocean ","searchName":" Europe ","searchContinent":" Europe "},"name":"Europe","continent":"Europe"},"id":"6","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"4","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Rutshuru ","searchContinent":" Africa ","searchCountry":" Congo, The Democratic Republic of the ","searchProvince":" Rutshuru "},"name":"Rutshuru","continent":"Africa","country":"Congo, The Democratic Republic of the","province":"Rutshuru"},"id":"4","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"2","_score":1,"_source":{"attributes":{"level":"continent-ocean","searchOnly":{"searchLevel":" continent-ocean ","searchName":" Africa ","searchContinent":" Africa "},"name":"Africa","continent":"Africa"},"id":"2","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"18","_score":1,"_source":{"attributes":{"level":"continent-ocean","searchOnly":{"searchLevel":" continent-ocean ","searchName":" No information ","searchContinent":" No information "},"name":"No information","continent":"No information"},"id":"18","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"16","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Uppland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Uppland "},"name":"Uppland","continent":"Europe","country":"Sweden","province":"Uppland"},"id":"16","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"13","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Lycksele Lappmark ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Lycksele Lappmark "},"name":"Lycksele Lappmark","continent":"Europe","country":"Sweden","province":"Lycksele Lappmark"},"id":"13","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"7","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" Germany ","searchContinent":" Europe ","searchCountry":" Germany "},"name":"Germany","continent":"Europe","country":"Germany"},"id":"7","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"1","_score":1,"_source":{"attributes":{"level":"planet","searchOnly":{"searchLevel":" planet ","searchName":" The Earth "},"name":"The Earth"},"id":"1","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"23","_score":1,"_source":{"attributes":{"level":"district","searchOnly":{"searchLevel":" district ","searchName":" Yacuma ","searchContinent":" South America ","searchCountry":" Bolivia ","searchDistrict":" Yacuma ","searchProvince":" Beni "},"name":"Yacuma","continent":"South America","country":"Bolivia","district":"Yacuma","province":"Beni"},"id":"23","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"17","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Ångermanland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Ångermanland "},"name":"Ångermanland","continent":"Europe","country":"Sweden","province":"Ångermanland"},"id":"17","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"11","_score":1,"_source":{"attributes":{"level":"province","searchOnly":{"searchLevel":" province ","searchName":" Jämtland ","searchContinent":" Europe ","searchCountry":" Sweden ","searchProvince":" Jämtland "},"name":"Jämtland","continent":"Europe","country":"Sweden","province":"Jämtland"},"id":"11","internals":{}}}
{"_index":"searchplace-a","_type":"searchPlace","_id":"3","_score":1,"_source":{"attributes":{"level":"country","searchOnly":{"searchLevel":" country ","searchName":" Congo, The Democratic Republic of the ","searchContinent":" Africa ","searchCountry":" Congo, The Democratic Republic of the "},"name":"Congo, The Democratic Republic of the","continent":"Africa","country":"Congo, The Democratic Republic of the"},"id":"3","internals":{}}}
