/*******************************
     User Global Variables
*******************************/

/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize: 16px;

/* The size of page text  */
@fontSize: 16px;

/*-------------------
        Colors
--------------------*/
@pageBackground: white;
@segmentBackground: #f5f5f4;
@disabledInputBackgroundColor: grey;

@green: #1e8c45;
@black: #2e2e2e;
@blue: #1d78b2;

/*--------------------
     Required Field
---------------------*/
@requiredAsteriskFieldLabelMargin: -0.1em 0em 0em -0.1em;
@requiredAsteriskTableHeaderMargin: -0.2em 0em 0em 0em;
