/*******************************
        User Overrides
*******************************/

// Ensure delete and search icon in dropdown gets correct margin due to
// conflicting button style: .ui.button:not(.icon) > .icon:not(.button):not(.dropdown)
.ui.selection.dropdown > .search.icon,
.ui.selection.dropdown > .delete.icon {
  margin: -1em !important;
}

.ui.inline.dropdown.placeholder-same-color-as-text:not(.button) > .default.text,
.ui.default.inline.dropdown.placeholder-same-color-as-text:not(.button)
  > .text {
  color: @inlineTextColor;
}
